; hcrm监听ip端口
[net]
ip = ::
port = 9999


; mysql配置
[db]
user = root
passwd = 123456
host = 192.168.5.41
port = 3306
; 所用数据库
database = hcrm


; proxy监听url
[proxy]
url = http://127.0.0.1:9999/post


; ybind监听ip端口
[ybind]
ip = 127.0.0.1
port = 9999


; 老版crm监听信息
[crm]
ip = 192.168.6.145
port = 33331


; ms监听信息
[ms]
ip = 192.168.5.41
port = 19981


; 日志目录级别
[log]
; 日志目录 必须以/结尾
path = /var/hcrm/log/
; 日志级别 ERROR > WARNING > INFO > DEBUG
level = DEBUG


